.navbar{
   /* background: linear-gradient(90deg, blue 0%, rgb(116, 202, 231) 100%);*/
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
   /* height: 80px;*/
    margin: 0 auto;
    font-size: 1.3rem;

}
.fa-react{
    margin-left: 0.5rem;
    font-size: 1.6rem;
}
.nav-menu{
    background: darkblue;
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 20px;
    list-style: none;
    text-align: center;
    height: auto;
    width: 70vw;
    justify-content: end;
    margin-right: 5rem;

}
.menu-icon{
    display: none;
}
.nav-links{
    color:white;
    text-decoration: none;
    padding: 0.5rem 1 rem;
}
.nav-links:hover{
    background-color: #6d76f7;
    color:  yellow;
    border-radius: 10px;
    transition: all 0.2s ease-out;
}
/*0.046 */
.li{
    display: inline-block;
}
/*
@media screen and (max-width: 480px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 50px;
    }
    .nav-menu{
        
        display:grid;
        padding-left: 200px;
        grid-template-columns: auto;
        grid-gap: 15px;
        margin:0;
        width: 100%;
        position: absolute;
        left: -100%;
        text-align: center;
        transition: all 0.5s ease;

    }
    .nav-menu.active{
        background:#6d76f7;
        left: 0;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 1;
    }
    .nav-links{
        text-align: center;
        padding-left: 20px;
        line-height: 60px;
        width: 100%;
        display: table;
        padding: 10px;
        
    }
    .menu-icon{
        display: block;
        position: absolute;
        top:0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .fa-times{
        color: white;
        font-size:2 rem;
    }
  
}*/
@media screen and (max-width: 600px) and (min-height: 40px){
    .navbar{
        position: absolute;
        width: 100%;
        grid-gap: 5px;
    }
    .nav-menu{
        
        display:grid;
        padding-left: 200px;
        grid-template-columns: auto;
        grid-gap: 15px;
        margin:0;
        width: 100%;
        position: absolute;
        left: -100%;
        text-align: center;
        transition: all 0.5s ease;
        height: 1000vh;
        padding-bottom: 70vh;

    }
    .nav-menu.active{
        background:#6d76f7;
        left: 0;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 1;
    }
    .nav-links{
        text-align: center;
        padding-left: 20px;
        line-height: 60px;
        width: 100%;
        display: table;
        padding: 10px;
        
    }
    .menu-icon{
        display: block;
        position: absolute;
        top:0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .fa-times{
        color: white;
        font-size:2 rem;
    }
  
}
@media screen and (min-width: 601px) and (max-width: 1000px){
    .i{
        flex-direction: column;
        padding-top: 10vh;
        /*height: 600vh;*/
    }
    .i-left-wrapper{
        padding: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
       
    }
    .i-desc{
        width: 100%;
    }
    .i-img{
        width: 100%;
    }
 
}
